c32Service=http://localhost/Rem.Web/C32Service.svc
contextHandler=http://174.78.146.228:8080/DS4PACSServices/DS4PContextHandler
documentProcessor=http://localhost:90/DocumentProcessor/services/processdocumentservice